# covid-hunters-backend1

./: manifest.yml  pom.xml
lib/Telstra/TelstraMessaging/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/Telstra/TelstraMessaging/1.0.0/: TelstraMessaging-1.0.0.jar.md5  TelstraMessaging-1.0.0.jar.sha1  TelstraMessaging-1.0.0.pom  TelstraMessaging-1.0.0.pom.md5  TelstraMessaging-1.0.0.pom.sha1
lib/com/ibm/db2/jcc/db2jcc4/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/com/ibm/db2/jcc/db2jcc4/4.24.92/: db2jcc4-4.24.92.pom  db2jcc4-4.24.92.pom.md5  db2jcc4-4.24.92.pom.sha1
src/main/java/com/covid/rest/: CovidHuntersApplication.java
src/main/java/com/covid/rest/Repositories/: ConditionRepository.java  RegistrationRepository.java
src/main/java/com/covid/rest/controller/: ConditionsController.java  RegistrationController.java
src/main/java/com/covid/rest/entity/: Conditions.java  Registration.java
src/main/java/com/covid/rest/model/: LoginModel.java  RegistrationModel.java
src/main/java/com/covid/rest/service/: ConditionsService.java  ConditionsServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/covid/rest/: CovidHuntersApplicationTests.java
